[33mcommit 0666498ec88e5ef1a62f0d6b70e65fd0df0da2be[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m)[m
Author: rcarrasquero <rcarrasquero@gmail.com>
Date:   Sat Jul 18 20:41:57 2020 -0400

    Refactorizacion Routes and View

[33mcommit 5f2129f26bb604c58bcf4287b133fd263423457d[m
Author: rcarrasquero <rcarrasquero@gmail.com>
Date:   Sat Jul 18 00:44:02 2020 -0400

    Refactorizando Auth Token

[33mcommit 4104e6a8d79804158222ac857d65eb9a58e5c9a7[m
Author: rcarrasquero <rcarrasquero@gmail.com>
Date:   Thu Jul 16 12:36:16 2020 -0400

    Implementacion Auth

[33mcommit 1b83b7300aedf51f2daebfa297181f08684b8cac[m
Author: rcarrasquero <rcarrasquero@gmail.com>
Date:   Tue Jul 14 09:52:37 2020 -0400

    Creacion de menu

[33mcommit e30c0b0baecc729fe47e10a02a0623a4583ab0e3[m
Author: rcarrasquero <rcarrasquero@gmail.com>
Date:   Sun Jul 12 13:50:32 2020 -0400

    Crud Frecuencias

[33mcommit ca263d564df2371273cb6e320bd62288ad99fde1[m
Author: rcarrasquero <rcarrasquero@gmail.com>
Date:   Wed Jul 8 13:22:13 2020 -0400

    Crud Evaluado con js

[33mcommit 3c51380a687b5869803b6200798222f25f97fc78[m
Author: rcarrasquero <rcarrasquero@gmail.com>
Date:   Sat Jul 4 15:53:10 2020 -0400

    Crud Tipos de Competencias

[33mcommit 08d928dd28b91364cb61fa1dfc662cb70209281e[m
Author: rcarrasquero <rcarrasquero@gmail.com>
Date:   Fri Jul 3 11:49:47 2020 -0400

    Crud grados en la competencias

[33mcommit d9e7eed4e0ecd377a5980b136a0998e8c210c6be[m
Author: rcarrasquero <rcarrasquero@gmail.com>
Date:   Thu Jul 2 12:05:45 2020 -0400

    Crud Competencias

[33mcommit 6fbeffc748e0da170a61a87a9a16eaae2f37cfce[m
Author: rcarrasquero <rcarrasquero@gmail.com>
Date:   Sat Jun 27 21:14:58 2020 -0400

    Subir Json y validacion de formulario

[33mcommit e4969682c94a457fc10e9dc06428025691cf4f06[m
Author: rcarrasquero <rcarrasquero@gmail.com>
Date:   Fri Jun 26 00:13:28 2020 -0400

    Upload File Evaluador

[33mcommit 21b321bb12abd4cff99974a47fd85242e5e52adc[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: rcarrasquero <rcarrasquero@gmail.com>
Date:   Wed Jun 24 21:59:37 2020 -0400

    Refactorizar Code

[33mcommit 0b378b36c469be84235a93f611dc049bf5f4961e[m
Author: rcarrasquero <rcarrasquero@gmail.com>
Date:   Tue Jun 23 15:10:52 2020 -0400

    Graficas con highcharts

[33mcommit 5a7673c2f1e56f0bd1e34ea6b20adb94c0cb03a0[m
Merge: b3fc8de 801007a
Author: Robinson Carrasquero <robinson.carrasquero@gmail.com>
Date:   Mon Jun 22 10:48:22 2020 -0400

    Merge pull request #6 from Robinsoncarrasquero/development
    
    Development

[33mcommit 801007a72b2c8b8f7b34b953337a11f335d6bb2a[m
Author: Robinson Carrasquero <robinson.carrasquero@gmail.com>
Date:   Mon Jun 22 10:46:46 2020 -0400

    Delete .env.mailtrap.txt

[33mcommit 99f09bff8500cc3a708435799db95bc9ecc0ac5d[m
Author: Robinson Carrasquero <robinson.carrasquero@gmail.com>
Date:   Mon Jun 22 10:46:26 2020 -0400

    Delete .env.gmail.txt

[33mcommit b3fc8de199479a815eae1bedb48cb2c3539d479c[m
Author: Robinson Carrasquero <robinson.carrasquero@gmail.com>
Date:   Mon Jun 22 10:44:45 2020 -0400

    Delete .env.gmail.txt

[33mcommit 5d85b65625c42eee0afae7fa2f1ef3521477248c[m
Author: Robinson Carrasquero <robinson.carrasquero@gmail.com>
Date:   Mon Jun 22 10:43:41 2020 -0400

    Delete .env.mailtrap.txt

[33mcommit cc52f39f743865720ca39c8804c69cdfde9dc8ee[m
Author: rcarrasquero <rcarrasquero@gmail.com>
Date:   Sun Jun 21 19:31:09 2020 -0400

    Resultados de Evaluaciones Array

[33mcommit e194b4f55d4a7c5485d208731376bf316a44a4fc[m
Author: rcarrasquero <rcarrasquero@gmail.com>
Date:   Wed Jun 17 21:57:09 2020 -0400

    Resultados de Evaluaciones

[33mcommit e4078eea1e59e27dcc2b860113546ccafaf72f4e[m
Author: rcarrasquero <rcarrasquero@gmail.com>
Date:   Tue Jun 16 15:41:30 2020 -0400

    Evaluador finaliza la prueba

[33mcommit 05b712b6e69713c33127f6de8ed43d9dba3e7bfc[m
Author: rcarrasquero <rcarrasquero@gmail.com>
Date:   Sat Jun 13 00:20:50 2020 -0400

    Responder las evaluaciones

[33mcommit e5011ad59e2e72d04100226ffcd19b33a428787d[m
Author: rcarrasquero <rcarrasquero@gmail.com>
Date:   Sun Jun 7 23:04:31 2020 -0400

    Evaluacion refactorizar formrequest

[33mcommit 1085187357f42ce7367b0a223e71e7bddfe56c37[m
Author: rcarrasquero <rcarrasquero@gmail.com>
Date:   Thu Jun 4 22:28:18 2020 -0400

    Envios de Email a Evaluadores

[33mcommit 9de3638942a2633ea7f24ada4d75ad3cafc4efe4[m
Author: rcarrasquero <rcarrasquero@gmail.com>
Date:   Thu Jun 4 10:57:46 2020 -0400

    Creacion de modulo de evaluacion

[33mcommit 115b1fb0ca3245814fe1c8e8754ed5aa67130abc[m
Merge: 88c52b6 8d85017
Author: Robinson Carrasquero <robinson.carrasquero@gmail.com>
Date:   Sat May 30 22:22:16 2020 -0400

    Merge pull request #2 from Robinsoncarrasquero/development
    
    Development

[33mcommit 8d85017be43783a33416bde16bcd7a8c28b48fcc[m
Author: rcarrasquero <rcarrasquero@gmail.com>
Date:   Sat May 30 22:19:35 2020 -0400

    Ajax para Seleccion check

[33mcommit 1da4f7bc8f658ef7fe5d09a6f408065e2b860357[m[33m ([m[1;31morigin/createmodels[m[33m)[m
Author: Robinsoncarrasquero <robinson.carrasquero@gmail.com>
Date:   Thu May 28 21:11:11 2020 -0400

    Model Evaluado Evaluadores Seeder

[33mcommit 88c52b642985d22e978d015b4ab9f0849630051e[m
Author: robinson.carrasquero@gmail.com <robinson.carrasquero@gmail.com>
Date:   Tue May 26 17:45:34 2020 -0400

    First Migrations
